/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_square_root.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jsoudier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/23 13:39:10 by jsoudier          #+#    #+#             */
/*   Updated: 2016/01/22 18:51:32 by rvievill         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_square_root(int nb)
{
	int n;

	n = 1;
	while (n * n > 0 && (n * n < nb))
	{
		if (n * n == nb)
			return (n);
		n = n + 1;
	}
	n--;
	if (n * n > 0)
		return (n);
	return (0);
}
